Algoritmo Ejercicio4_L_M_L_C
		definir n1 como real 
		definir n2 Como Real
		definir suma, resta, multiplicacion, divisio, potencia como real 
		escribir "ingrese el primer numero"
		leer n1 
		escribir "ingrese el segungo numero"
		leer n2 
		s <- n1 +n2
		r <- n1- n2 
		m <- n1 * n2
		d <- n1 / n2 
		p <- n1 ^ n2 
		escribir "La suma es: " , s
		escribir " La resta es: " ,  r 
		escribir " La multipliccacion es:" , m
		escribir " La divicion es:" , d 
		escribir " La potencia es:" , p

FinAlgoritmo
